spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://google/icsse2017?cloudSqlInstance=group09webisse2017:us-central1:databasegroup09&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root
jdbc.username = root
jdbc.password = 0123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true